<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notas de Estudiantes</title>
	<script type="text/javascript" src="JS/funciones.js"></script>
</head>
<body>
	<h1 align="center">Notas de Estudiantes</h1>
	<div align="center">
		<input type="button" name = "mostrar" value = "Mostrar Notas" onclick="mostrarEstudiantes()"></input>
		<input type="button" name = "promedio" value = "Nota Promedio" onclick="mostrarPromedio()"></input>
		<input type="button" name = "mayor" value = "Nota Mayo" onclick="mostrarMayor()"></input>
		<input type="button" name = "menor" value = "Nota Menor" onclick="mostrarMenor()"></input>
	<div>
	<div id = "showTable" align="center" />
</body>
</html>